# JournalSystem_User

./: Dockerfile  README.md  pom.xml
.github/workflows/: docker-image.yml
src/main/java/fullstack2/journalsystem_user/: CorsConfig.java  JournalSystemUserApplication.java  SecurityConfig.java
src/main/java/fullstack2/journalsystem_user/Models/: CreateDoctorModel.java  CreateEmployeeModel.java  CreatePatientModel.java  CreateUserModel.java  LocalUser.java
src/main/java/fullstack2/journalsystem_user/config/: KeycloakConfig.java
src/main/java/fullstack2/journalsystem_user/controller/: DoctorController.java  EmployeeController.java  PatientController.java  TestController.java
src/main/java/fullstack2/journalsystem_user/service/: DoctorService.java  EmployeeService.java  PatientService.java  UserService.java
src/main/resources/: application.properties
src/test/java/fullstack2/journalsystem_user/: DoctorServiceTest.java  JournalSystemUserApplicationTests.java  PatientServiceTest.java  UserServiceTest.java
