spring.application.name=JournalSystem_User

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:30086/realms/journal
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak:8080/realms/journal/protocol/openid-connect/certs
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG

server.port=8087